Pandas
==========
Pandas is a powerful tool to manipulate dataframes in Python.  There are many features and examples are listed below.

Addiitional releated packages:
* NumPy: the fundamental package for scientific computing
* matplotlib: the most popular Python library for producing plots and other 2D data visualizations
* pandas: a library providing high-performance, easy-to-use data structures and data analysis tools
* SciPy: a collection of packages addressing a number of different standard problem domains in scientific computing
* sklearn: machine learning in Python

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('~/Desktop/PythonLearning/City_of_Burlington_Property_Details.csv')

replacing vaues with NaN, Suppose the letter included is 'g':

cchs = pd.read_csv("cchs2012.csv", header=0, na_values=['g'])
 
If the data contains missing data indicated by 'NA', you can read the data in as follows:

cchs = pd.read_csv("cchs2012.csv", header=0, na_values=['NA'])

In [3]:
# Checks correlation of the dataframe, specify a column in the parenthesis to check against a specific variable
df.corr()

# Display the top 5 rows (including the column names)
df.head(5)

# Lists summary info of datafram including count of non-null elements, data type, memory useage and range index
df.info()

# Count of number of rows and columns (in that order) ex: (24,12)
#df.shape()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10832 entries, 0 to 10831
Data columns (total 38 columns):
AccountNumber            10832 non-null int64
ParcelID                 10832 non-null object
SpanNumber               10832 non-null object
StreetNumber             10827 non-null object
AlternateNumber          1074 non-null object
StreetName               10832 non-null object
Unit                     2076 non-null object
CuO1LastName             10831 non-null object
CuO1FirstName            8519 non-null object
CuO2LastName             5633 non-null object
CuO2FirstName            5107 non-null object
CuO3LastName             572 non-null object
CuO3FirstName            461 non-null object
LandUse                  10832 non-null object
CurrentAcres             10832 non-null float64
TotalGrossArea           10832 non-null int64
FinishedArea             10832 non-null float64
CurrentValue             10832 non-null float64
CurrentLandValue         10832 non-null int64
CurrentYardItemsValue    10832 non-null int64
CurrentBuildingValue     10832 non-null float64
BuildingType             10431 non-null object
HeatFuel                 10339 non-null object
HeatType                 10409 non-null object
Grade                    10431 non-null object
YearBlt                  10832 non-null int64
SaleDate                 4636 non-null object
SalePrice                10832 non-null int64
LegalReference           10832 non-null object
GrantorLastName          4635 non-null object
NumofRooms               10832 non-null int64
NumofBedrooms            10832 non-null int64
Baths                    10832 non-null object
NumofUnits               10832 non-null int64
ZoningCode               10777 non-null object
Foundation               10382 non-null object
Depreciation             10832 non-null float64
PropertyCenterPoint      10615 non-null object
dtypes: float64(5), int64(9), object(24)
memory usage: 3.1+ MB

In [67]:
#Just pull a specific column
df['LandUse'].head(4)

1860    Commercial Land
9583     Partial Exempt
3519             Exempt
7688         Commercial
Name: LandUse, dtype: object

In [68]:
df['LandUse'].value_counts()

Single Family                   5176
Residential Condo               2150
2 Family                        1041
3 Family                         369
Apartments 5+Units               367
Commercial                       299
Exempt                           286
4 Family                         239
Res. Vacant Land                 235
Commercial and Residential       158
Mobile Home                      117
Exempt Land                      112
Commercial Condo                  91
Seasonal home                     45
Partial Exempt                    43
Commercial Land                   34
Industrial                        22
Exempt Utility                    11
Mobile Home w/Land                 8
RESIDENTAL APT CONDO               6
Utility Electric                   6
Farmland                           6
Utility Other                      4
Industrial Land                    3
Farm                               2
Commercial/Residential Condo       1
Cable TV personal property         1
Name: LandUse, dtype: int64

In [4]:
# List unique values in a DataFrame column
pd.unique(df.NumofUnits.ravel())

array([  0,   1,   2,   4,  13,   3,   6,   5,  19,  44,  37, 123,   7,
        49,   9,  61,  11,  10,   8, 109,  21,  16, 401,  26,  51,  33,
        27,  12,  17,  41,  47, 125,  23,  54,  25, 375,  39, 605,  80,
       112,  42,  52,  24,  55, 462,  14, 140,  15, 161,  20,  18,  76,
       258,  22,  34,  36,  31,  82,  28, 396,  81, 581, 205, 460, 303,
        29, 227, 128,  84, 144, 311, 216,  66, 160,  59,  56,  65, 225,
       117, 338, 220,  43,  35,  40, 908,  30, 679, 150], dtype=int64)

In [5]:
# Get quick count of rows in a DataFrame
len(df.index)

10832

Numpy
-----------
Quick Mathmatical Functions

In [6]:
# Mathmatical description and statistics of all numerical columns
df.describe()

# Returns a count of not null elements in each column (much like df.info)
df.count()

# Returns a list of numerical columns with total sum
df.sum()

# Returns a list of numerical columns with standard deviation
df.std()

# Returns a list of numerical columns with mean
df.mean()

# Returns a list of numerical columns with median
df.median()

AccountNumber              5538.50000
CurrentAcres                  0.15152
TotalGrossArea             3174.00000
FinishedArea               1602.00000
CurrentValue             236150.00000
CurrentLandValue          91600.00000
CurrentYardItemsValue         0.00000
CurrentBuildingValue     147600.00000
YearBlt                    1950.00000
SalePrice                     0.00000
NumofRooms                    6.00000
NumofBedrooms                 3.00000
NumofUnits                    1.00000
Depreciation                  0.24000
dtype: float64

In [7]:
# Get length of data in a DataFrame column
dflen = df.StreetNumber.str.len()
dflen.head()

0    3.0
1    2.0
2    2.0
3    3.0
4    2.0
Name: StreetNumber, dtype: float64

Creating Group By Lists
------------

In [62]:
df[["HeatType", "NumofRooms"]].groupby(['HeatType'], as_index=False).count()
#df[["HeatType", "NumofRooms"]].groupby(['HeatType'], as_index=False).mean()
#df[["HeatType", "NumofRooms"]].groupby(['HeatType'], as_index=False).median()

        HeatType  NumofRooms
0       ELECTRIC         307
1   H WATER/RADI          52
2      HEAT PUMP          69
3        HOT AIR        4240
4      HOT WATER        4482
5           HVAC          80
6    RADIANT FLR          60
7     SPACE HEAT         823
8          STEAM         249
9        TYPICAL           6
10      UNHEATED          41

Numpy Percentiles
------------

In [8]:
# Returns percentile value for specificed column
np.percentile(df['TotalGrossArea'],25)

# Returns an array of specified percentiles for specificed column, it is in scientific notation because it is float
np.percentile(df['TotalGrossArea'],[0,25,50,100])

array([  0.00000000e+00,   2.31700000e+03,   3.17400000e+03,
         2.54235100e+06])

In [9]:
# When doing it with an interger it will not have scientific notation
np.percentile(df['YearBlt'],[0,25,50,100])

array([    0.,  1905.,  1950.,  2015.])

Binning
------

In [10]:
# You can bin at whatever cut you want, in this case it is percentiles
yearperc = np.percentile(df['YearBlt'],[0,25,50,100])

# This creates a new column, but you can also overwrite the data already there
df['YearBltBin'] = pd.cut(df['YearBlt'], yearperc)
df.head(3)

,AccountNumber,ParcelID,SpanNumber,StreetNumber,AlternateNumber,StreetName,Unit,CuO1LastName,CuO1FirstName,CuO2LastName,...,GrantorLastName,NumofRooms,NumofBedrooms,Baths,NumofUnits,ZoningCode,Foundation,Depreciation,PropertyCenterPoint,YearBltBin
0,7502,049-3-187-000,114-035-17502,227,NaN,COLLEGE ST,NaN,CITY DPW,NaN,NaN,...,NaN,0,0,0 / 0,0,DT,NaN,0.0,"(-73.2105, 44.47668)",NaN
1,10680,043-3-085-001,114-035-20680,53,NaN,WARD ST,NaN,EMERSON,DEBORAH A,EMERSON,...,NaN,6,3,1 / 0,1,NaN,C,0.3,NaN,"(1905, 1950]"
2,9512,057-1-013-000,114-035-19512,47,NaN,SEARS LN,NaN,CITY OF BURLINGTON,NaN,NaN,...,NaN,0,0,0 / 0,0,ELM,NaN,0.0,"(-73.2168, 44.45806)",NaN

Subsetting
------------
Return subsets of a dateframe

In [11]:
# Returns first row through the specified number of rows, in this case 50
subdf = df[:50]
subdf.shape

(50, 39)

In [12]:
# Returns from row 100 through too the end of the dataframe
subdf = df[100:]
subdf.shape

(10732, 39)

In [56]:
# Select from DataFrame using criteria from multiple columns
# (use `|` instead of `&` to do an OR)
newdf = df[(df['NumofRooms'] > 1) & (df['Foundation'] == 'C')]
newdf.head(3)

,AccountNumber,ParcelID,SpanNumber,StreetNumber,AlternateNumber,StreetName,Unit,CuO1LastName,CuO1FirstName,CuO2LastName,...,GrantorName,NumofRooms,NumofBedrooms,BathsCombined,NumofUnits,ZoningCode,Foundation,Depreciation,PropertyCenterPoint,YearBltBin
1860,5333,044-4-033-000,114-035-15333,75,NaN,CHERRY ST,NaN,"btc mall associates, llc",NaN,NaN,...,NaN,605,605,0 / 0,605,D,C,1.000,"(-73.215, 44.47894)","(1950, 2015]"
2295,7815,050-1-009-000,114-035-17815,368,NaN,MAIN ST,NaN,alpha lambda chapter,NaN,HOUSE ASSOCIATION,...,NaN,289,17,2 / 1,17,RH,C,0.215,"(-73.2043, 44.47671)","(1950, 2015]"
583,4865,044-2-005-000,114-035-14865,16,NaN,CHERRY ST,NaN,cssl limited partnership,NaN,NaN,...,NaN,221,112,108 / 6,109,D,C,0.162,"(-73.2178, 44.47959)","(1950, 2015]"

In [45]:
# pixdf = df.ix[:,'StreetNumber':'StreetName']
ixdf = df.ix[:,'StreetNumber':'StreetName']
ixdf.head(5)

     StreetNumber AlternateNumber        StreetName
1860           75             NaN         CHERRY ST
9583          225             NaN  SOUTH WILLARD ST
3519          230             NaN        ST PAUL ST
7688           80             NaN        ST PAUL ST
8857          227             NaN  SOUTH WILLARD ST

In [41]:
# Grab DataFrame rows where column has certain values
valuelist = ['4']
dfselect = df[df.NumofUnits.isin(valuelist)]
dfselect.head(2)

Empty DataFrame
Columns: [AccountNumber, ParcelID, SpanNumber, StreetNumber, AlternateNumber, StreetName, Unit, CuO1LastName, CuO1FirstName, CuO2LastName, CuO2FirstName, CuO3LastName, CuO3FirstName, LandUse, CurrentAcres, TotalGrossArea, FinishedArea, CurrentValue, CurrentLandValue, CurrentYardItemsValue, CurrentBuildingValue, BuildingType, HeatFuel, HeatType, Grade, YearBlt, SaleDate, SalePrice, GrantorName, NumofRooms, NumofBedrooms, BathsCombined, NumofUnits, ZoningCode, Foundation, Depreciation, PropertyCenterPoint, YearBltBin]
Index: []

[0 rows x 38 columns]

In [14]:
# Grab DataFrame rows where column doesn't have certain values
valuelist = ['4', '13', '6']
dfnotselect = df[~df.NumofUnits.isin(valuelist)]
dfnotselect.head(2)

,AccountNumber,ParcelID,SpanNumber,StreetNumber,AlternateNumber,StreetName,Unit,CuO1LastName,CuO1FirstName,CuO2LastName,...,GrantorLastName,NumofRooms,NumofBedrooms,Baths,NumofUnits,ZoningCode,Foundation,Depreciation,PropertyCenterPoint,YearBltBin
0,7502,049-3-187-000,114-035-17502,227,NaN,COLLEGE ST,NaN,CITY DPW,NaN,NaN,...,NaN,0,0,0 / 0,0,DT,NaN,0.0,"(-73.2105, 44.47668)",NaN
1,10680,043-3-085-001,114-035-20680,53,NaN,WARD ST,NaN,EMERSON,DEBORAH A,EMERSON,...,NaN,6,3,1 / 0,1,NaN,C,0.3,NaN,"(1905, 1950]"

Subsetting Not Null/Null
-------------

In [16]:
# Grab DataFrame rows where specific column is null
nulldf = df[df['AlternateNumber'].isnull()]
nulldf.head(3)

#Alternative way to write it
nulldf = df[pd.isnull(df['AlternateNumber'])]
nulldf.head(3)

,AccountNumber,ParcelID,SpanNumber,StreetNumber,AlternateNumber,StreetName,Unit,CuO1LastName,CuO1FirstName,CuO2LastName,...,GrantorLastName,NumofRooms,NumofBedrooms,Baths,NumofUnits,ZoningCode,Foundation,Depreciation,PropertyCenterPoint,YearBltBin
0,7502,049-3-187-000,114-035-17502,227,NaN,COLLEGE ST,NaN,CITY DPW,NaN,NaN,...,NaN,0,0,0 / 0,0,DT,NaN,0.0,"(-73.2105, 44.47668)",NaN
1,10680,043-3-085-001,114-035-20680,53,NaN,WARD ST,NaN,EMERSON,DEBORAH A,EMERSON,...,NaN,6,3,1 / 0,1,NaN,C,0.3,NaN,"(1905, 1950]"
2,9512,057-1-013-000,114-035-19512,47,NaN,SEARS LN,NaN,CITY OF BURLINGTON,NaN,NaN,...,NaN,0,0,0 / 0,0,ELM,NaN,0.0,"(-73.2168, 44.45806)",NaN

In [17]:
# Grab DataFrame rows where specific column notnull
notnulldf = df[df['AlternateNumber'].notnull()]
notnulldf.head(3)

,AccountNumber,ParcelID,SpanNumber,StreetNumber,AlternateNumber,StreetName,Unit,CuO1LastName,CuO1FirstName,CuO2LastName,...,GrantorLastName,NumofRooms,NumofBedrooms,Baths,NumofUnits,ZoningCode,Foundation,Depreciation,PropertyCenterPoint,YearBltBin
21,10714,054-3-001-143,114-035-20714,384,392,SOUTH PROSPECT ST,NaN,UNIVERSITY OF VERMONT,NaN,STATE AGRICULTURAL COLLEGE,...,NaN,0,0,1 / 2,2,NaN,C,0.399,NaN,"(1905, 1950]"
25,6052,045-2-075-000,114-035-16052,47,49,GREENE ST,NaN,LANG,ANN G,NaN,...,NaN,8,4,2 / 0,2,RM,BS,0.270,"(-73.2078, 44.48206)","(0, 1905]"
48,5507,044-4-185-000,114-035-15507,247,249,PEARL ST,NaN,247 PEARL LLC,NaN,NaN,...,NaN,0,0,1 / 6,3,RH,BS,0.475,"(-73.2087, 44.48001)","(0, 1905]"

Replacing Column Names
---------------

In [36]:
# Rename several DataFrame columns
df = df.rename(columns = {
    'Baths':'BathsCombined',
    'GrantorLastName':'GrantorName',
})
df.head(1)

,AccountNumber,ParcelID,SpanNumber,StreetNumber,AlternateNumber,StreetName,Unit,CuO1LastName,CuO1FirstName,CuO2LastName,...,GrantorName,NumofRooms,NumofBedrooms,BathsCombined,NumofUnits,ZoningCode,Foundation,Depreciation,PropertyCenterPoint,YearBltBin
1860,5333,044-4-033-000,114-035-15333,75,NaN,CHERRY ST,NaN,"btc mall associates, llc",NaN,NaN,...,NaN,605,605,0 / 0,605,D,C,1.0,"(-73.215, 44.47894)","(1950, 2015]"

In [57]:
# Even more fancy DataFrame column re-naming
# lower-case all DataFrame column names (for example)
#df.rename(columns=lambda x: x.split('.')[-1], inplace=True)
# Loop through rows in a DataFrame
# (if you must)
#for index, row in df.iterrows():
#    print index, row['some column']

Replace Values
------

In [70]:
# Replace one value with another for the whole dataframe
dfreplace = df.replace("SOUTH WILLARD ST","S Willard Street")
dfreplace.head(5)

,AccountNumber,ParcelID,SpanNumber,StreetNumber,AlternateNumber,StreetName,Unit,CuO1LastName,CuO1FirstName,CuO2LastName,...,GrantorName,NumofRooms,NumofBedrooms,BathsCombined,NumofUnits,ZoningCode,Foundation,Depreciation,PropertyCenterPoint,YearBltBin
1860,5333,044-4-033-000,114-035-15333,75,NaN,CHERRY ST,NaN,"btc mall associates, llc",NaN,NaN,...,NaN,605,605,0 / 0,605,D,C,1.0000,"(-73.215, 44.47894)","(1950, 2015]"
9583,7871,050-1-066-000,114-035-17871,225,NaN,S Willard Street,NaN,champlain college inc.,NaN,NaN,...,NaN,400,0,11 / 0,20,I,BS,0.3000,"(-73.2063, 44.47431)","(0, 1905]"
3519,7583,049-4-059-000,114-035-17583,230,NaN,ST PAUL ST,NaN,burlington housing authority,NaN,BHA DECKER TOWERS,...,NaN,371,106,161 / 1,161,RM,S,0.2782,"(-73.213, 44.47275)","(1950, 2015]"
7688,7249,049-3-023-001,114-035-17249,80,NaN,ST PAUL ST,NaN,burlington savings bank,NaN,NaN,...,NaN,311,0,0 / 0,311,D,S,0.2775,"(-73.2135, 44.47762)","(1950, 2015]"
8857,7856,050-1-051-000,114-035-17856,227,NaN,S Willard Street,NaN,champlain college inc.,NaN,NaN,...,NaN,289,0,8 / 2,25,I,BS,0.3000,"(-73.2057, 44.47373)","(0, 1905]"

In [ ]:
#This can also be done with multiple changes in one line
dfreplace = df.replace({"COLLEGE ST":"College Street",
                        "CHERRY ST":"Cherry Street"})
dfreplace.head(3)

In [ ]:
#train_df.loc[train_df["Title"] == "Mlle", "Title"] = 'Miss'

In [75]:
# Set DataFrame column values based on other column values NOT WORKING
df.loc[(df['AccountNumber'] == 5333) & 
       (df['StreetNumber'] == 75), 'AlternateNumber'] = 1
df

,AccountNumber,ParcelID,SpanNumber,StreetNumber,AlternateNumber,StreetName,Unit,CuO1LastName,CuO1FirstName,CuO2LastName,...,GrantorName,NumofRooms,NumofBedrooms,BathsCombined,NumofUnits,ZoningCode,Foundation,Depreciation,PropertyCenterPoint,YearBltBin
1860,5333,044-4-033-000,114-035-15333,75,NaN,CHERRY ST,NaN,"btc mall associates, llc",NaN,NaN,...,NaN,605,605,0 / 0,605,D,C,1.0000,"(-73.215, 44.47894)","(1950, 2015]"
9583,7871,050-1-066-000,114-035-17871,225,NaN,SOUTH WILLARD ST,NaN,champlain college inc.,NaN,NaN,...,NaN,400,0,11 / 0,20,I,BS,0.3000,"(-73.2063, 44.47431)","(0, 1905]"
3519,7583,049-4-059-000,114-035-17583,230,NaN,ST PAUL ST,NaN,burlington housing authority,NaN,BHA DECKER TOWERS,...,NaN,371,106,161 / 1,161,RM,S,0.2782,"(-73.213, 44.47275)","(1950, 2015]"
7688,7249,049-3-023-001,114-035-17249,80,NaN,ST PAUL ST,NaN,burlington savings bank,NaN,NaN,...,NaN,311,0,0 / 0,311,D,S,0.2775,"(-73.2135, 44.47762)","(1950, 2015]"
8857,7856,050-1-051-000,114-035-17856,227,NaN,SOUTH WILLARD ST,NaN,champlain college inc.,NaN,NaN,...,NaN,289,0,8 / 2,25,I,BS,0.3000,"(-73.2057, 44.47373)","(0, 1905]"
2295,7815,050-1-009-000,114-035-17815,368,NaN,MAIN ST,NaN,alpha lambda chapter,NaN,HOUSE ASSOCIATION,...,NaN,289,17,2 / 1,17,RH,C,0.2150,"(-73.2043, 44.47671)","(1950, 2015]"
4868,2488,028-3-140-001,114-035-12488,72,NaN,HEINEBERG RD,NaN,cathedral square corporation,NaN,NaN,...,NaN,257,93,82 / 1,82,RL,S,0.2720,"(-73.2474, 44.51078)","(1950, 2015]"
9008,7818,050-1-012-000,114-035-17818,396,NaN,MAIN ST,NaN,champlain college inc.,NaN,NaN,...,NaN,256,0,5 / 2,16,RH,BS,0.6500,"(-73.2033, 44.47675)","(0, 1905]"
583,4865,044-2-005-000,114-035-14865,16,NaN,CHERRY ST,NaN,cssl limited partnership,NaN,NaN,...,NaN,221,112,108 / 6,109,D,C,0.1620,"(-73.2178, 44.47959)","(1950, 2015]"
8347,7153,049-1-136-000,114-035-17153,101,NaN,COLLEGE ST,NaN,burlington housing authority,NaN,NaN,...,NaN,205,75,65 / 0,65,D,BS,0.2010,"(-73.216, 44.47672)","(0, 1905]"
6602,7957,050-2-017-000,114-035-17957,232,NaN,SOUTH WILLARD ST,NaN,champlain college inc.,NaN,NaN,...,NaN,196,0,5 / 1,14,I,BS,0.1000,"(-73.2048, 44.47366)","(0, 1905]"
8999,6262,045-3-034-000,114-035-16262,214,NaN,NORTH PROSPECT ST,NaN,synagogue corporation,NaN,NaN,...,NaN,183,61,61 / 2,61,RL,C,0.1230,"(-73.2006, 44.48722)","(1950, 2015]"
8454,10755,044-2-146-000,114-035-20755,25,NaN,CHERRY ST,NaN,burlington harbor hotel gp llc,NaN,NaN,...,NaN,161,161,161 / 4,161,D,C,0.0000,"(-73.2182, 44.47876)","(1950, 2015]"
8090,499,023-4-026-001,114-035-10499,43,NaN,STARR FARM RD,NaN,ventas realty l p,NaN,NaN,...,NaN,160,320,80 / 4,160,RL,C,0.1990,"(-73.2603, 44.51576)","(1950, 2015]"
899,4881,044-2-019-000,114-035-14881,10,20,NORTH CHAMPLAIN ST,NaN,burlington housing authority,NaN,NaN,...,NaN,158,56,51 / 1,51,DT,S,0.2280,"(-73.217, 44.48069)","(1950, 2015]"
6399,8265,050-4-098-376,114-035-18265,67,NaN,SPEAR ST,NaN,university of vermont,NaN,STATE AGRICULTURAL COLLEGE,...,NaN,152,151,32 / 3,303,I,C,0.2280,"(-73.1966, 44.46945)","(1950, 2015]"
10596,534,023-4-064-001,114-035-10534,98,NaN,STARR FARM RD,NaN,starr farm partnership,NaN,STARR FARM NURSING CENTER,...,NaN,150,150,81 / 4,150,RL,C,0.0900,"(-73.2638, 44.51692)","(1950, 2015]"
10081,10735,045-3-140-003,114-035-20735,130,NaN,MANSFIELD AV,Unit 3,mcauley square bond ltd ptr,NaN,NaN,...,NaN,146,73,55 / 1,55,I,C,0.3695,"(-73.1981, 44.4849)","(1950, 2015]"
3196,7104,049-1-110-000,114-035-17104,101,NaN,MAIN ST,NaN,"catamount/van ness, llc",NaN,NaN,...,"RF COOPER LLC,",145,139,146 / 0,140,DT,C,0.0000,"(-73.2153, 44.47551)","(0, 1905]"
9962,10566,043-3-208-001,114-035-20566,300,NaN,LAKE ST,NaN,waterfront housing lp (leasee),NaN,NaN,...,NaN,144,68,40 / 2,40,RMW,C,0.0030,"(-73.2227, 44.48299)","(1950, 2015]"
4019,7160,049-1-143-001,114-035-17160,60,NaN,BATTERY ST,NaN,diamondrock burlington owner l,NaN,NaN,...,NaN,141,256,256 / 4,258,D,C,0.1460,"(-73.2182, 44.47798)","(1950, 2015]"
4443,8424,053-3-058-000,114-035-18424,397,NaN,ST PAUL ST,NaN,trono construction co inc,NaN,NaN,...,NaN,132,60,36 / 0,36,RM,S,0.1180,"(-73.212, 44.46825)","(1950, 2015]"
2429,7189,049-2-028-000,114-035-17189,234,NaN,SOUTH CHAMPLAIN ST,NaN,bobbin mill limited partner,NaN,NaN,...,NaN,129,56,35 / 0,52,RM,S,0.1380,"(-73.2161, 44.47247)","(0, 1905]"
6547,11093,044-2-147-001,114-035-52634,41,55,CHERRY ST,NaN,41 cherry street llc,NaN,NaN,...,NaN,127,127,128 / 4,128,D,C,0.0000,NaN,"(1950, 2015]"
1828,11081,028-4-006-001,114-035-12506,1195,NaN,NORTH AV,NaN,schoolhouse-lofts housing llc,NaN,NaN,...,NaN,126,41,39 / 0,39,NAC,C,0.0000,NaN,"(1905, 1950]"
1004,11078,028-4-005-000,114-035-52559,1201,NaN,NORTH AV,NaN,avenue apartments housing,NaN,NaN,...,NaN,126,57,33 / 0,33,NAC,C,0.0000,NaN,"(1950, 2015]"
1327,8115,050-3-021-328,114-035-18115,75,NaN,COLCHESTER AV,NaN,university of vermont,NaN,STATE AGRICULTURAL COLLEGE,...,NaN,126,125,15 / 6,125,I,BS,0.3000,"(-73.1956, 44.47718)","(0, 1905]"
7484,4885,044-2-023-000,114-035-14885,80,90,PEARL ST,NaN,bove,RICHARD J,BOVE,...,NaN,123,54,34 / 8,34,DT,C,0.0180,"(-73.2157, 44.48059)","(1950, 2015]"
664,7194,049-2-032-000,114-035-17194,57,61,MAPLE ST,NaN,wharf lane housing lp,NaN,NaN,...,NaN,113,41,37 / 0,37,BST,S,0.0740,"(-73.2174, 44.47321)","(1905, 1950]"
1303,11080,028-4-006-005,114-035-52562,1191,NaN,NORTH AV,NaN,thayer commons housing,LLC,NaN,...,NaN,112,47,48 / 0,47,NAC,C,0.0000,NaN,"(1950, 2015]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10318,11226,054-2-157-000,114-035-21226,69,NaN,LEDGE RD,NaN,city parks,NaN,NaN,...,NaN,0,0,0 / 0,0,NaN,NaN,0.0000,NaN,NaN
10321,4386,043-3-188-000,114-035-14386,31,NaN,NORTH AV,NaN,smith,CYNTHIA W.,NaN,...,NaN,0,0,0 / 0,0,RMW,NaN,0.0000,"(-73.2219, 44.48279)",NaN
10359,3642,038-2-006-000,114-035-13642,601,NaN,LAKE ST,NaN,city of burlington,NaN,NaN,...,NaN,0,0,0 / 0,0,DWPT,NaN,0.0000,"(-73.2263, 44.48466)",NaN
10361,4635,044-1-177-000,114-035-20610,32,NaN,CEDAR ST,NaN,champlain housing trust,NaN,NaN,...,NaN,0,0,0 / 0,0,RM,NaN,0.0000,"(-73.2163, 44.48594)",NaN
10365,7829,050-1-022-000,114-035-17829,174,NaN,SOUTH WILLARD ST,NaN,champlain college inc.,NaN,NaN,...,NaN,0,0,1 / 2,0,I,C,0.2490,"(-73.205, 44.47537)","(1905, 1950]"
10381,4661,044-1-204-000,114-035-20629,21,NaN,LAFOUNTAIN ST,NaN,champlain housing trust,NaN,NaN,...,NaN,0,0,0 / 0,0,RM,NaN,0.0000,"(-73.2156, 44.48533)",NaN
10413,7329,049-3-095-009,114-035-17329,131,NaN,MAIN ST,Unit C-2F,drinkwine,URSULA M,NaN,...,NaN,0,0,0 / 1,0,DT,BS,0.2240,"(-73.2136, 44.47548)","(0, 1905]"
10455,9102,054-3-002-210,114-035-19102,448,NaN,SOUTH PROSPECT ST,NaN,university of vermont,NaN,STATE AGRICULTURAL COLLEGE,...,NaN,0,0,0 / 0,0,I,NaN,0.0000,"(-73.2001, 44.46786)",NaN
10484,10684,030-3-018-000,114-035-20684,465,NaN,APPLETREE POINT RD,NaN,senecal,CHERYL L.,SENECAL JR.,...,"Chase, Brianne E.",0,0,0 / 0,0,NaN,NaN,0.0000,"(-73.2721, 44.50158)",NaN
10497,10600,044-1-067-000,114-035-20600,221,NaN,PARK ST,NaN,champlain housing trust,NaN,NaN,...,NaN,0,0,0 / 0,0,RM,NaN,0.0000,"(-73.2197, 44.48674)",NaN
10503,468,023-3-169-000,114-035-10468,88,NaN,NORTH VIEW DR,NaN,tabailloux,KATHERINE L,NaN,...,NaN,0,0,0 / 0,0,RCOC,NaN,0.0000,"(-73.2614, 44.52255)",NaN
10506,16,020-3-007-000,114-035-10016,3163,NaN,NORTH AV,NaN,shappy,JOHN A,SHAPPY,...,NaN,0,0,0 / 0,0,RLW,NaN,0.0000,"(-73.273, 44.52806)",NaN
10512,7317,049-3-091-000,114-035-17317,147,151,MAIN ST,NaN,flynn est j j trustee,NaN,NaN,...,NaN,0,0,0 / 3,0,DT,C,0.2010,"(-73.2132, 44.47564)","(1905, 1950]"
10534,4822,044-1-352-000,114-035-20608,64,NaN,MURRAY ST,NaN,champlain housing trust,NaN,NaN,...,NaN,0,0,0 / 0,0,RM,NaN,0.0000,"(-73.2158, 44.48432)",NaN
10576,6371,045-4-020-000,114-035-16371,96,NaN,COLCHESTER AV,NaN,clifford,PATRICK P MD,BLAKE,...,NaN,0,0,0 / 5,0,I,BS,0.4050,"(-73.1963, 44.48112)","(1905, 1950]"
10669,4141,040-2-112-000,114-035-14141,287,289,NORTH WINOOSKI AV,NaN,burlington dept of parks & rec,NaN,NaN,...,NaN,0,0,0 / 0,0,NMU,NaN,0.2000,"(-73.2082, 44.48785)",NaN
10681,10756,044-2-147-000,114-035-20756,41,NaN,CHERRY ST,NaN,city treasurer,NaN,NaN,...,NaN,0,0,0 / 0,0,D,NaN,0.0000,"(-73.2173, 44.47858)",NaN
10692,11209,027-4-095-000,114-035-52790,78,NaN,STANIFORD FARMS RD,NaN,"staniford farms, llc",NaN,NaN,...,"WICK,HILTON A",0,0,0 / 0,0,RLW,NaN,0.0000,NaN,NaN
10701,4118,040-2-081-000,114-035-14118,593,595,RIVERSIDE AV,NaN,related property llc,NaN,NaN,...,NaN,0,0,0 / 0,0,NMU,NaN,0.0000,"(-73.2051, 44.49)",NaN
10719,10906,044-2-145-001,114-035-20906,35,NaN,CHERRY ST,NaN,westlake parking llc,NaN,NaN,...,"WESTLAKE RESICENTIAL PARTNERS LLC,",0,0,0 / 0,0,NaN,NaN,0.0000,NaN,NaN
10784,5348,044-4-045-000,114-035-15348,31,NaN,ELMWOOD AV,NaN,spectrum youth and,FAMILY SERVICES INC,NaN,...,NaN,0,0,1 / 1,0,RH,BS,0.3000,"(-73.214, 44.48132)","(0, 1905]"
10787,8310,053-1-002-000,114-035-18310,501,NaN,PINE ST,NaN,maltex partnership,NaN,THE MALTEX BUILDING,...,NaN,0,0,0 / 0,0,ELM,NaN,0.0000,"(-73.2158, 44.4648)",NaN
10790,3556,034-2-009-000,114-035-13556,674,NaN,NORTH AV,NaN,roy,LEOLA E,LEOLA E ROY REVOCABLE TR,...,NaN,0,0,0 / 0,0,RL,NaN,0.0000,"(-73.2328, 44.49844)",NaN
10821,551,024-1-017-000,114-035-10551,124,NaN,PLATTSBURG AV,NaN,champlain housing trust,NaN,NaN,...,NaN,0,0,0 / 0,0,RL,NaN,0.0000,"(-73.2576, 44.5192)",NaN
4944,10540,049-3-095-606,114-035-20540,131,NaN,MAIN ST,Unit 606,vaghin,ANASTASIA,NaN,...,CHRISTOPHER HALL REV TRUST,0,2,1 / 0,1,NaN,BS,0.1500,"(-73.2136, 44.47548)","(1950, 2015]"
10283,7737,049-4-193-001,114-035-17737,283,NaN,SOUTH UNION ST,Unit 1,graham,CHRISTINE,NaN,...,"MARTIN ALLEN,",0,2,1 / 0,1,RL,C,0.2820,"(-73.2091, 44.47207)","(0, 1905]"
10349,4613,044-1-152-000,114-035-14613,118,NaN,NORTH ST,NaN,bissonette,SHANE,NaN,...,REGINALD NELSON BURBO,0,4,2 / 0,1,NMU,CB,0.3000,"(-73.2173, 44.48488)","(1905, 1950]"
5857,4800,044-1-330-000,114-035-14800,120,NaN,NORTH CHAMPLAIN ST,NaN,committee on temporary shelter,NaN,NaN,...,NaN,0,5,3 / 1,5,RM,BS,0.2894,"(-73.2173, 44.48385)","(0, 1905]"
6037,4031,039-4-256-000,114-035-14031,118,122,ARCHIBALD ST,NaN,bpawg llc,NaN,NaN,...,NaN,0,8,2 / 0,2,NMU,BS,0.3990,"(-73.209, 44.48819)","(0, 1905]"
3278,7585,049-4-061-000,114-035-17585,322,324,ST PAUL ST,NaN,champlain housing trust,NaN,NaN,...,NaN,0,15,4 / 1,15,RM,BS,0.0900,"(-73.2123, 44.47078)","(0, 1905]"

In [ ]:
#test_df["Fare"].fillna(test_df["Fare"].median(), inplace=True)
#train_df['Age']= train_df.Age.fillna(train_df.Age.interpolate(method='linear')) 
#train_df['Age']= train_df.Age.fillna(train_df.Age.mean())

In [20]:
# Clean up missing values in multiple DataFrame columns
df = df.fillna({
    'col1': 'No Street',
    'col2': '99.999',
})

In [21]:
# Delete column from DataFrame
del df['LegalReference']

Converting Types of Data
--------------

In [64]:
# Converting a float to interger
df['FinishedArea'] = df['FinishedArea'].astype(int)

In [69]:
# Another way to change data type of DataFrame column
df.TotalGrossArea = df.TotalGrossArea.astype(np.int64)

Sorting
---------------

In [34]:
# Sort dataframe by multiple columns, 0 is descending from highest and 1 is ascending from lowest
df = df.sort_values(by=['NumofRooms','NumofBedrooms','NumofUnits'],ascending=[0,1,0])
df.head(3)

,AccountNumber,ParcelID,SpanNumber,StreetNumber,AlternateNumber,StreetName,Unit,CuO1LastName,CuO1FirstName,CuO2LastName,...,GrantorName,NumofRooms,NumofBedrooms,BathsCombined,NumofUnits,ZoningCode,Foundation,Depreciation,PropertyCenterPoint,YearBltBin
1860,5333,044-4-033-000,114-035-15333,75,NaN,CHERRY ST,NaN,"btc mall associates, llc",NaN,NaN,...,NaN,605,605,0 / 0,605,D,C,1.0000,"(-73.215, 44.47894)","(1950, 2015]"
9583,7871,050-1-066-000,114-035-17871,225,NaN,SOUTH WILLARD ST,NaN,champlain college inc.,NaN,NaN,...,NaN,400,0,11 / 0,20,I,BS,0.3000,"(-73.2063, 44.47431)","(0, 1905]"
3519,7583,049-4-059-000,114-035-17583,230,NaN,ST PAUL ST,NaN,burlington housing authority,NaN,BHA DECKER TOWERS,...,NaN,371,106,161 / 1,161,RM,S,0.2782,"(-73.213, 44.47275)","(1950, 2015]"

Get Dummies
-------
This is used to change categorical information to multiple true false columns

In [63]:
foundation = pd.get_dummies(df['ZoningCode'], prefix = 'ZoningCode')
foundation.head(3)

,ZoningCode_BST,ZoningCode_D,ZoningCode_DT,ZoningCode_DW,ZoningCode_DWPT,ZoningCode_EAE,ZoningCode_ELM,ZoningCode_I,ZoningCode_NAC,ZoningCode_NACR,...,ZoningCode_RCOA,ZoningCode_RCOC,ZoningCode_RCOG,ZoningCode_RH,ZoningCode_RL,ZoningCode_RL-W,ZoningCode_RLW,ZoningCode_RM,ZoningCode_RMW,ZoningCode_UR
1860,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9583,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3519,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

Merging and Joining
-------

In [24]:
# Convert Series datatype to numeric, getting rid of any non-numeric values
#df['ZoningCode'] = df['ZoningCode'].astype(str).to_numeric()
#df['ZoningCode']

In [25]:
#Merge two different datasets
# dfmerged = pd.merge(set1,set2,on=proper)

In [ ]:
#concatdf = pd.concat([One, TotalGrossArea, FinishedArea, CurrentValue,], axis=1)

Lower-Case Column Names
------------

In [26]:
# Lower-case everything in a DataFrame column
df.CuO1LastName = df.CuO1LastName.str.lower()
df.head(2)

,AccountNumber,ParcelID,SpanNumber,StreetNumber,AlternateNumber,StreetName,Unit,CuO1LastName,CuO1FirstName,CuO2LastName,...,GrantorName,NumofRooms,NumofBedrooms,BathsCombined,NumofUnits,ZoningCode,Foundation,Depreciation,PropertyCenterPoint,YearBltBin
1860,5333,044-4-033-000,114-035-15333,75,NaN,CHERRY ST,NaN,"btc mall associates, llc",NaN,NaN,...,NaN,605,605,0 / 0,605,D,C,1.0,"(-73.215, 44.47894)","(1950, 2015]"
9583,7871,050-1-066-000,114-035-17871,225,NaN,SOUTH WILLARD ST,NaN,champlain college inc.,NaN,NaN,...,NaN,400,0,11 / 0,20,I,BS,0.3,"(-73.2063, 44.47431)","(0, 1905]"

In [27]:
# Lower-case all DataFrame column names, this applies to the df unconditionally and may make troubleshooting hard if half way through
#df.columns = map(str.lower, df.columns)
df.head(1)

,AccountNumber,ParcelID,SpanNumber,StreetNumber,AlternateNumber,StreetName,Unit,CuO1LastName,CuO1FirstName,CuO2LastName,...,GrantorName,NumofRooms,NumofBedrooms,BathsCombined,NumofUnits,ZoningCode,Foundation,Depreciation,PropertyCenterPoint,YearBltBin
1860,5333,044-4-033-000,114-035-15333,75,NaN,CHERRY ST,NaN,"btc mall associates, llc",NaN,NaN,...,NaN,605,605,0 / 0,605,D,C,1.0,"(-73.215, 44.47894)","(1950, 2015]"

Everything Below Is not yet ready for prime time
=================

In [28]:
# Full list of .str functions: http://pandas.pydata.org/pandas-docs/stable/text.html
# Slice values in a DataFrame column (aka Series)
#df.column.str[0:2]

In [ ]:
# Select from DataFrame using multiple keys of a hierarchical index
#df.xs(('index level 1 value','index level 2 value'), level=('level 1','level 2'))

In [ ]:
# Change all NaNs to None (useful before loading to a db)
#df = df.where((pd.notnull(df)), None)
df.head(3)

In [ ]:
# Pivot data (with flexibility about what what
# becomes a column and what stays a row)
# Syntax works on Pandas >= .14
#pd.pivot_table(
#  df,values='cell_value',
#  index=['col1', 'col2', 'col3'], #these stay as columns; will fail silently if any of these cols have null values
#  columns=['col4']) #data values in this column become their own column

In [ ]:
# Concatenate two DataFrame columns into a new, single column
# (useful when dealing with composite keys, for example)
#df['newcol'] = df['col1'].map(str) + df['col2'].map(str)

In [ ]:
# Doing calculations with DataFrame columns that have missing values
# In example below, swap in 0 for df['col1'] cells that contain null
df['new_col'] = np.where(pd.isnull(df['col1']),0,df['col1']) + df['col2']

In [ ]:
# Split delimited values in a DataFrame column into two new columns
df['new_col1'], df['new_col2'] = zip(*df['original_col'].apply(lambda x: x.split(': ', 1)))

In [ ]:
# Get rid of non-numeric values throughout a DataFrame:
for col in refunds.columns.values:
  refunds[col] = refunds[col].replace('[^0-9]+.-', '', regex=True)

In [ ]:
# Collapse hierarchical column indexes
df.columns = df.columns.get_level_values(0)

In [ ]:
# Convert Django queryset to DataFrame
qs = DjangoModelName.objects.all()
q = qs.values()
df = pd.DataFrame.from_records(q)

In [ ]:
# Create a DataFrame from a Python dictionary
df = pd.DataFrame(list(a_dictionary.items()), columns = ['column1', 'column2'])

In [ ]:
# Get a report of all duplicate records in a dataframe, based on specific columns
dupes = df[df.duplicated(['col1', 'col2', 'col3'], keep=False)]

In [ ]:
# Set up formatting so larger numbers aren't displayed in scientific notation (h/t @thecapacity)
pd.set_option('display.float_format', lambda x: '%.3f' % x)

In [ ]:
wholedf['Date'] = pd.to_datetime(wholedf['Date'])